# gaeCalenderGateway

./: .gitignore  CHANGELOG.md  README.md  pom.xml
frontend/: .jshintrc  Gruntfile.js  bower.json  karma.conf.js  package.json
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/common/: Utils.js
frontend/app/scripts/controllers/: ConfigCtrl.js  DebugCtrl.js  GlobalError.js  IcalInfoCtrl.js  IcalInfoDetailCtrl.js  NavCtrl.js  RawMailInCtrl.js  RawMailInDetailCtrl.js  main.js
frontend/app/scripts/directives/: formEntry.js  navMenu.js  refresher.js  showVersion.js  waitingProgress.js
frontend/app/scripts/services/: AppInfo.js  BaseService.js  Config.js  ConfigService.js  DebugService.js  IcalInfoService.js  RawMailInService.js  SiteDataCache.js  User.js  Utils.js  Version.js
frontend/app/styles/: main.css
frontend/app/views/: config.html  debug.html  ical.html  icalDetail.html  main.html  rawMailIn.html  rawMailInDetail.html
frontend/test/mock/: CONFIG.js
frontend/test/spec/common/: Utils.js
frontend/test/spec/controllers/: RawMailIn.js  config.js  main.js
frontend/test/spec/directives/: FormEntry.js  NavTabs.js
frontend/test/spec/services/: Calendar.js  RawMailIn.js  User.js  config.js
src/main/java/de/smilix/gaeCalenderGateway/common/: Utils.java  Version.java
src/main/java/de/smilix/gaeCalenderGateway/model/: CalendarInfo.java  Config.java  Contact.java  DatastoreObject.java  ICalInfos.java  IcalInfo.java  RawMailIn.java
src/main/java/de/smilix/gaeCalenderGateway/service/: AuthService.java
src/main/java/de/smilix/gaeCalenderGateway/service/auth/: AuthException.java  AuthService.java
src/main/java/de/smilix/gaeCalenderGateway/service/data/: AbstractRepository.java  ConfigurationService.java  EMF.java  ICalInfoRepository.java  RawMailInRepository.java  SimpleDAO.java
src/main/java/de/smilix/gaeCalenderGateway/service/gcal/: GCCException.java  GoogleCalService.java
src/main/java/de/smilix/gaeCalenderGateway/service/ical/: ICalInfoFactory.java  InvalidFormatException.java
src/main/java/de/smilix/gaeCalenderGateway/service/mail/: MailParser.java  MailParserMime4j.java  SendMail.java
src/main/java/de/smilix/gaeCalenderGateway/web/: CORSHeaderFilter.java  ConfigApi.java  ConfigEndpoint.java  LoginServlet.java  MailHandlerServlet.java  OAuth2Callback.java  ProcessMailWorker.java  TestServlet.java
src/main/java/de/smilix/gaeCalenderGateway/web/rest/: BaseResource.java  ConfigRessource.java  DebugResource.java  IcalInfoResource.java  RawMailInResource.java  RestApplication.java
src/main/resources/: logging.properties
src/main/webapp/: index.html  mailTest.html
src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml.template  config-v1-rest.discovery  config-v1-rpc.discovery  config-v1.api  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
test/spec/services/: RawMailIn.js
