{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://dulcet-glazing-363.appspot.com/_ah/api",
  "name" : "config",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://dulcet-glazing-363.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "config.config.get" : {
      "path" : "getc",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.smilix.gaeCalenderGateway.web.ConfigApi.getConfig",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Config" : {
        "id" : "Config",
        "type" : "object",
        "properties" : {
          "userId" : {
            "type" : "string"
          },
          "calendarId" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "de.smilix.gaeCalenderGateway.web.ConfigApi.getConfig" : {
        "response" : {
          "$ref" : "Config"
        }
      }
    }
  }
}